{
  "name": "zk-compliance-gate",
  "version": "1.0.0",
  "description": "A zero-knowledge age & eligibility compliance gate built on Midnight Network using Compact smart contracts. Proves eligibility without revealing private data.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile": "compact compile contracts/gate.compact --output managed/",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "deploy:preview": "node src/deploy.js --network preview",
    "deploy:preprod": "node src/deploy.js --network preprod",
    "lint": "next lint"
  },
  "keywords": [
    "midnight",
    "compact",
    "zero-knowledge",
    "zk",
    "privacy",
    "blockchain",
    "eligibility",
    "compliance"
  ],
  "author": "Mark Angel Guevarra",
  "license": "MIT",
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@midnight-ntwrk/midnight-js-types": "^1.0.0",
    "@midnight-ntwrk/midnight-js-network-id": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
